# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#section: tomcat
# URL. Change it to the actual url where the service will run 
serverUrl=127.0.0.1
# serverPort. Change it to the actual port where the service will run 
serverPort=8080
#useServerPort. If True, the URL is url:port, otherwise it is url
useServerPort=True


#section: korp
# korpUrl. Change it to the actual url where the service will run 
korpUrl=pcdelgratta.ilc.cnr.it
# korpPort. Change it to the actual port where the service will run 
korpPort=90
#useServerPort. If True, the URL is url:port, otherwise it is url
useKorpPort=True

ILC4CLARIN_CORPORA=RICCARDO,PAROLE
DEFCONTEXT=hdl:20.500.11752/corpora
CTX2CORPORA=hdl:20.500.11752/parole=PAROLE,hdl:20.500.11752/riccardo=RICCARDO
CORPORA2POS=PAROLE=UD,RICCARDO=S-EAGLES




