# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#section: tomcat
# URL. Change it to the actual url where the service will run 
serverUrl=localhost
# serverPort. Change it to the actual port where the service will run 
serverPort=8080
#useServerPort. If True, the URL is url:port, otherwise it is url
useServerPort=True


#section: korp
# korpUrl. Change it to the actual url where the service will run 
korpUrl=localhost
# korpPort. Change it to the actual port where the service will run 
korpPort=90
#useServerPort. If True, the URL is url:port, otherwise it is url
useKorpPort=True
#is UD Used to convert pos to and from UD. If corpora in korp are UD, the set this value to true, so that POS are not converted
isUD=True

ILC4CLARIN_CORPORA=PAROLE,RICCARDO



